name: Daily Price Update

on:
  schedule:
    - cron: '11 22 * * *'  # Pokreće se svaki dan u 22:07 po lokalnom vremenu u Beogradu (21:07 UTC)
    - cron: '11 23 * * *'  # Pokreće se svaki dan u 22:07 po lokalnom vremenu u Beogradu (21:07 UTC)

jobs:
  update_prices:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.12'  # Zamijenite sa odgovarajućom verzijom Pythona

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt  # Instalacija potrebnih biblioteka

      - name: Run Python script
        run: python main.py  # Pokretanje Python skripte
